<!DOCTYPE html>
<meta charset=utf-8>
<title>TF</title>
<meta name=description content="TF is TF is TF is TF is Johannes J. Schmidt is TF.">
<meta name=author content="Johannes J. Schmidt, Berlin"> 
<meta name=viewport content="width=device-width, initial-scale=1.0"> 
<style>
  html, body {
    height: 100%;
    width: 100%;
  }
  body {
    margin: 0;
    font-family: Georgia, "Times New Roman", Times, serif;
    letter-spacing: 0.2ex;
  }
  .teaser {
    max-width: 566px;
    margin: 0 auto;
    display: block;
    height: 100%;
    background: white url(2014-27-global-migration/euru.png) no-repeat center center;
    background-size: contain;
  }
  .contact {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 1ex 1em;
  }
  .contact a {
    white-space: nowrap;
  }
  a {
    text-decoration: none;
    color: black;
  }
  a:hover, a:active {
    text-decoration: underline;
  }
</style>
<body>
<a href=/2014-27-global-migration/ class=teaser></a>
<p class=contact>
<a href="/">TF</a>
&nbsp;
<a href=/jo/>Johannes J. Schmidt</a>
&nbsp;
<a href="mailto:schmidt@netzmerk.com">schmidt@netzmerk.com</a>
&nbsp;
<a href=tel:01525-378-65-21>01525 378 65 21</a>
