<!DOCTYPE html>
<meta charset=utf-8>
<title>TF</title>
<meta name=description content="TF is TF is TF is TF is Johannes J. Schmidt is TF.">
<meta name=author content="Johannes J. Schmidt, Berlin"> 
<meta name=viewport content="width=device-width, initial-scale=1.0"> 
<style>
  html, body {
    height: 100%;
    width: 100%;
  }
  body {
    margin: 0;
    font-family: Georgia, "Times New Roman", Times, serif;
    letter-spacing: 0.2ex;
    text-align: center;
  }
  .contact {
    padding: 3ex 0 0 0;
  }
  a {
    margin-left: 0.618em;
    text-decoration: none;
    color: black;
    white-space: nowrap;
  }
  a:hover, a:active {
    text-decoration: underline;
  }
  p {
    height: 100%;
    padding: 10% 0;
    margin: 0;
  }
  img {
    max-width: 90%;
    max-height: 90%;
    background-color: #eee;
  }
  .dark {
    background-color: black;
    color: white;
  }
</style>
<body>
<p class=contact>
<br>
<a href="/">TF</a>
&nbsp;
<a href=/jo>Johannes J. Schmidt</a>
&nbsp;
<a href="mailto:schmidt@netzmerk.com">schmidt@netzmerk.com</a>
&nbsp;
<a href=tel:01525-378-65-21>01525 378 65 21</a>
<span style="display: block; margin-top: 3em; font-size: 3em;">Zierikzee 2013</span>
<img style="height:30%;background:none;margin-top:3ex;" src=Zierikzee_wappen.svg>
<p><img src=2013-07-20_09:03:43-DSCF3313.JPG>
<br>On the way
<p><img src=2013-07-20_22:07:22-DSCF3316.JPG>
<br>FUJIFILM FinePix X100
<p><img src=2013-07-21_22:07:55-DSCF3609.JPG>
<br>Skyline von Zierikzee
<p><img id=f src=2013-07-22_07:16:13-DSCF4070.JPG>
<br>Fassadenkunst
<p><img src=2013-07-22_07:55:05-DSCF4147.JPG>
<br>Eine Stadt wie eine Kulisse
<p><img src=2013-07-22_09:04:12-DSCF4164.JPG>
<p><img src=2013-07-23_06:36:24-DSCF4575.JPG>
<p><img src=2013-07-23_08:29:03-DSCF4633.JPG>
<p class=dark><img src=2013-07-24_23:28:49-DSCF5039.JPG>
<p><img src=2013-07-25_06:15:32-DSCF5120.JPG>
<br>Windhose
<p><img src=2013-07-26_00:00:38-DSCF5184.JPG>
<p><img src=2013-07-21_01:48:32-DSCF3522.JPG>
<br>Belegde Broodjes met Vis
<p><img src=2013-07-26_00:16:37-DSCF5190.JPG>
<br>de gulden balanse
<p><img src=2013-07-26_00:20:21-DSCF5199.JPG>
<p><img src=2013-07-26_01:27:17-DSCF5246.JPG>
<br>Gegenüber von Albert Heijn
<p><img src=2013-07-26_01:40:38-DSCF5256.JPG>
<br>BEER
<p><img src=2013-07-26_06:01:14-DSCF5273.JPG>
<p><img src=2013-07-26_07:34:13-DSCF5536.JPG>
<p class=dark><img src=2013-07-26_07:09:49-DSCF5474.JPG>
<p><img src=2013-07-26_23:23:05-DSCF5635.JPG>
<br>Vi IMproved
<p><img src=2013-07-28_04:14:02-DSCF5733.JPG>
<br>Beatlessongs, die unter die Haut gehen
<p><img src=2013-07-28_22:48:36-DSCF5789.JPG>
<br>Je suis une robot...
<p><img src=2013-07-28_23:34:49-DSCF5817.JPG>
<br>Farbschema
<p><img src=2013-07-29_05:16:14-DSCF5895.JPG>
<br>Speed
<p><img src=2013-07-29_06:47:20-DSCF5915.JPG>
<br>MAX 12.5 TON
<p><img src=2013-07-29_07:04:46-DSCF5974.JPG>
<br>OOSTERSCHELDE
<p><img src=2013-07-29_06:48:57-DSCF5919.JPG>
<br>Hafenmolle
<p><img src=2013-07-30_01:31:17-DSCF6258.JPG>
<p><img src=2013-07-30_02:57:32-DSCF6308.JPG>
<br>Rotterdam
<p><img src=2013-07-30_03:05:16-DSCF6327.JPG>
<br>Pallettenarchitektur am drittgrössten Hafen der Welt
<p><img src=2013-07-31_05:23:14-DSCF6464.JPG>
<br>Die Fahrradnation
<p><img src=2013-08-01_08:28:02-DSCF6834.JPG>
<br>F__K YEAH!
<p><img src=2013-08-01_23:01:59-DSCF6840.JPG>
<br>GEEN RIJWIELEN PLAIISEN
<p><img src=2013-08-02_06:55:25-DSCF6887.JPG>
<p class=dark><img src=2013-07-22_04:45:28-DSCF3696.JPG>
<p><img src=2013-08-02_06:59:49-DSCF6896.JPG>
<p><img src=2013-08-02_07:51:16-DSCF6907.JPG>
<br>Rummelplatzvorbereitungen
<p><img src=2013-08-02_08:06:23-DSCF6938.JPG>
<p><img src=2013-08-02_08:22:08-DSCF6960.JPG>
<p><img src=2013-08-02_08:21:50-DSCF6959.JPG>
<p class=dark><img src=2013-08-02_08:10:13-DSCF6944.JPG>
<p class=dark>THE END</p>
