<!DOCTYPE html>
<meta charset=utf-8>
<title>TF</title>
<meta name=description content="TF is TF is TF is TF is Johannes J. Schmidt is TF.">
<meta name=author content="Johannes J. Schmidt, Berlin"> 
<meta name=viewport content="width=device-width, initial-scale=1.0"> 
<style>
  html, body {
    height: 100%;
    width: 100%;
  }
  body {
    margin: 0;
    font-family: Georgia, "Times New Roman", Times, serif;
    letter-spacing: 0.2ex;
  }
  .contact {
    margin: 3ex 2%;
    max-width: 56%;
  }
  h1 {
    margin: 1ex 3% -6ex 3%;
    max-width: 56%;
    font-size: 2.5em;
  }
  a {
    margin-left: 0.618em;
    text-decoration: none;
    color: black;
    white-space: nowrap;
  }
  a:hover, a:active {
    text-decoration: underline;
  }
  .wide {
    max-width: 59.8%;
    margin-right: 0.2%;
  }
  .tall {
    max-width: 39.8%;
    margin-left: 0.2%;
  }
</style>
<body>
<p class=contact>
<a href="/">TF</a>
&nbsp;
<a href=/jo/>Johannes J. Schmidt</a>
&nbsp;
<a href="mailto:schmidt@netzmerk.com">schmidt@netzmerk.com</a>
&nbsp;

</p>
<h1>It Just Hurts</h1>
<img class=wide src=2013-08-12-22-03-46.JPG><img class=tall src=2013-08-13-22-02-45.JPG>
<img class=wide src=2013-08-14-07-25-52.JPG><img class=tall src=2013-08-14-07-27-06.JPG>
